@@@@@@@@@@@Using Mustafar
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  1.65it/s]Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.75it/s]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:01<00:00,  1.84it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.54it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.19it/s]
Running warmup iteration...
bs: 3, seqlen: 4098+256
model:/data/labshare/Param/llama/llama3/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 14486.97 ms
Peak mem: 17.90 GB
Throughput: 53.01 tokens/sec

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/1...
  Repeat 1: TTFT=4232.79ms, TPOT=55.93ms
Average TTFT: 4232.79 ms
Average TPOT: 55.93 ms
Total generation time: 18494.99 ms
Peak memory: 18.63 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 4232.79 ms
TPOT: 55.93 ms
Total generation time: 18494.99 ms
Peak memory: 18.63 GB
Batch size: 3, Input length: 4098, Output length: 256
