@@@@@@@@@@@Using Mustafar
Running warmup iteration...
bs: 1, seqlen: 1026+8
model:/home/zh/model/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 1393.04 ms
Peak mem: 15.78 GB

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/1...
  Repeat 1: TTFT=843.58ms, TPOT=53.38ms
Average TTFT: 843.58 ms
Average TPOT: 53.38 ms
Total generation time: 1217.22 ms
Peak memory: 15.78 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 843.58 ms
TPOT: 53.38 ms
Total generation time: 1217.22 ms
Peak memory: 15.78 GB
Batch size: 1, Input length: 1026, Output length: 8


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:03,  1.23s/it]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.26it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.13it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.67it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.39it/s]

