@@@@@@@@@@@Using Mustafar
Running warmup iteration...
bs: 1, seqlen: 1026+8
model:/home/zh/model/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 1349.92 ms
Peak mem: 15.80 GB

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/1...
  Repeat 1: TTFT=866.11ms, TPOT=64.32ms
Average TTFT: 866.11 ms
Average TPOT: 64.32 ms
Total generation time: 1316.37 ms
Peak memory: 15.80 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 866.11 ms
TPOT: 64.32 ms
Total generation time: 1316.37 ms
Peak memory: 15.80 GB
Batch size: 1, Input length: 1026, Output length: 8


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:03,  1.08s/it]
Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.02s/it]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.03it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.56it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.29it/s]

