@@@@@@@@@@@Using Naive
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:02<00:06,  2.32s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:03<00:03,  1.89s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:05<00:01,  1.75s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:05<00:00,  1.21s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:05<00:00,  1.47s/it]
Running warmup iteration...
bs: 1, seqlen: 4098+256
model:/data/labshare/Param/llama/llama3/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 9342.84 ms
Peak mem: 18.43 GB

=== Token-level timing for Naive ===
Running token-level warmup...
Running repeat 1/1...
We detected that you are passing `past_key_values` as a tuple and this is deprecated and will be removed in v4.43. Please use an appropriate `Cache` class (https://huggingface.co/docs/transformers/v4.41.3/en/internal/generation_utils#transformers.Cache)
  Repeat 1: TTFT=1108.19ms, TPOT=31.95ms
Average TTFT: 1108.19 ms
Average TPOT: 31.95 ms
Total generation time: 9256.62 ms
Peak memory: 18.43 GB

=== Final Results Summary ===
Model: Naive
TTFT: 1108.19 ms
TPOT: 31.95 ms
Total generation time: 9256.62 ms
Peak memory: 18.43 GB
Batch size: 1, Input length: 4098, Output length: 256
