@@@@@@@@@@@Using Naive
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:05,  1.75s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:03<00:03,  1.63s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.57s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:05<00:00,  1.10s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:05<00:00,  1.29s/it]
Running warmup iteration...
bs: 2, seqlen: 4098+256
model:/data/labshare/Param/llama/llama3/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 12757.95 ms
Peak mem: 21.90 GB

=== Token-level timing for Naive ===
Running token-level warmup...
Running repeat 1/1...
We detected that you are passing `past_key_values` as a tuple and this is deprecated and will be removed in v4.43. Please use an appropriate `Cache` class (https://huggingface.co/docs/transformers/v4.41.3/en/internal/generation_utils#transformers.Cache)
  Repeat 1: TTFT=2185.42ms, TPOT=40.93ms
Average TTFT: 2185.42 ms
Average TPOT: 40.93 ms
Total generation time: 12621.55 ms
Peak memory: 21.90 GB

=== Final Results Summary ===
Model: Naive
TTFT: 2185.42 ms
TPOT: 40.93 ms
Total generation time: 12621.55 ms
Peak memory: 21.90 GB
Batch size: 2, Input length: 4098, Output length: 256
