@@@@@@@@@@@Using Mustafar
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  1.54it/s]Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.53it/s]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:01<00:00,  1.64it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  2.28it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.96it/s]
Running warmup iteration...
bs: 2, seqlen: 4098+256
model:/data/labshare/Param/llama/llama3/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 13342.27 ms
Peak mem: 21.38 GB

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/1...
  Repeat 1: TTFT=2978.65ms, TPOT=39.43ms
Average TTFT: 2978.65 ms
Average TPOT: 39.43 ms
Total generation time: 13033.75 ms
Peak memory: 21.38 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 2978.65 ms
TPOT: 39.43 ms
Total generation time: 13033.75 ms
Peak memory: 21.38 GB
Batch size: 2, Input length: 4098, Output length: 256
