@@@@@@@@@@@Using Naive
Running warmup iteration...
bs: 8, seqlen: 4098+1024
model:/home/zh/model/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 119767.66 ms
Peak mem: 42.71 GB

=== Token-level timing for Naive ===
Running token-level warmup...
Running repeat 1/3...
  Repeat 1: TTFT=3940.73ms, TPOT=112.03ms
Running repeat 2/3...
  Repeat 2: TTFT=3937.17ms, TPOT=111.62ms
Running repeat 3/3...
  Repeat 3: TTFT=3928.82ms, TPOT=111.69ms
Average TTFT: 3935.57 ms
Average TPOT: 111.78 ms
Total generation time: 118286.98 ms
Peak memory: 47.72 GB

=== Final Results Summary ===
Model: Naive
TTFT: 3935.57 ms
TPOT: 111.78 ms
Total generation time: 118286.98 ms
Peak memory: 47.72 GB
Batch size: 8, Input length: 4098, Output length: 1024


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.46s/it]
Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.48s/it]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]
Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.05s/it]
Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]
We detected that you are passing `past_key_values` as a tuple and this is deprecated and will be removed in v4.43. Please use an appropriate `Cache` class (https://huggingface.co/docs/transformers/v4.41.3/en/internal/generation_utils#transformers.Cache)

