============================================================
🚀 Using Mustafar Quantized Sparse Kernel
   - K Sparsity: 50.0%
   - V Sparsity: 50.0%
   - Quantization: 2-bit
   - K Dequant Mode: 0
   - V Dequant Mode: 1
   - Expected Memory Compression: ~8.0x
============================================================

============================================================
📝 Test Configuration:
   Batch size: 8
   Input length: 4098
   Output length: 1024
   Model: /home/zh/model/Meta-Llama-3-8B-Instruct
============================================================

⏳ Running warmup iteration...

============================================================
🔥 Running Batch Generation Test
============================================================
   Batch repeat 1/3...
   Batch repeat 2/3...
   Batch repeat 3/3...

📊 Batch Generation Results:
   Average time: 86290.14 ms
   Peak memory: 39.96 GB
   Throughput: 94.94 tokens/sec

============================================================
🔍 Token-level timing for Mustafar-Quant-2bit
============================================================
⏳ Running token-level warmup...

📌 Repeat 1/3...
   Generated 100/1024 tokens...
   Generated 200/1024 tokens...
   Generated 300/1024 tokens...
   Generated 400/1024 tokens...
   Generated 500/1024 tokens...
   Generated 600/1024 tokens...
   Generated 700/1024 tokens...
   Generated 800/1024 tokens...
   Generated 900/1024 tokens...
   Generated 1000/1024 tokens...
   ✅ Repeat 1: TTFT=4358.73ms, TPOT=78.22ms

📌 Repeat 2/3...
   Generated 100/1024 tokens...
   Generated 200/1024 tokens...
   Generated 300/1024 tokens...
   Generated 400/1024 tokens...
   Generated 500/1024 tokens...
   Generated 600/1024 tokens...
   Generated 700/1024 tokens...
   Generated 800/1024 tokens...
   Generated 900/1024 tokens...
   Generated 1000/1024 tokens...
   ✅ Repeat 2: TTFT=4777.51ms, TPOT=78.03ms

📌 Repeat 3/3...
   Generated 100/1024 tokens...
   Generated 200/1024 tokens...
   Generated 300/1024 tokens...
   Generated 400/1024 tokens...
   Generated 500/1024 tokens...
   Generated 600/1024 tokens...
   Generated 700/1024 tokens...
   Generated 800/1024 tokens...
   Generated 900/1024 tokens...
   Generated 1000/1024 tokens...
   ✅ Repeat 3: TTFT=4354.82ms, TPOT=78.08ms

============================================================
📊 Token-level Results:
   Average TTFT: 4497.02 ms
   Average TPOT: 78.11 ms
   Total generation time: 84405.29 ms
   Peak memory: 41.41 GB
============================================================

============================================================
🎯 FINAL RESULTS SUMMARY
============================================================
Model Configuration:
   Mode: Mustafar-Quant-2bit
   Quantization: 2-bit per-token
   K Sparsity: 50.0%
   V Sparsity: 50.0%

Performance Metrics:
   TTFT (Time to First Token): 4497.02 ms
   TPOT (Time per Output Token): 78.11 ms
   Total generation time: 84405.29 ms
   Peak memory: 41.41 GB

Workload:
   Batch size: 8
   Input length: 4098 tokens
   Output length: 1024 tokens
   Total tokens: 40976

Memory Compression:
   Theoretical: ~8.0x
   (FP16 baseline → 2-bit + 50.0% sparse)
============================================================

✅ Results saved to: mem_spd_test_quant_results_2bit.txt


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  2.03it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:00<00:00,  2.05it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:01<00:00,  2.08it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.87it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.51it/s]

