@@@@@@@@@@@Using Mustafar
Running warmup iteration...
bs: 8, seqlen: 4098+1024
model:/home/zh/model/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 67274.52 ms
Peak mem: 40.63 GB

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/3...
  Repeat 1: TTFT=9003.00ms, TPOT=62.00ms
Running repeat 2/3...
  Repeat 2: TTFT=8867.49ms, TPOT=61.93ms
Running repeat 3/3...
  Repeat 3: TTFT=8481.14ms, TPOT=61.74ms
Average TTFT: 8783.88 ms
Average TPOT: 61.89 ms
Total generation time: 72098.08 ms
Peak memory: 43.01 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 8783.88 ms
TPOT: 61.89 ms
Total generation time: 72098.08 ms
Peak memory: 43.01 GB
Batch size: 8, Input length: 4098, Output length: 1024


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  1.82it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.81it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:01<00:00,  1.84it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.62it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.26it/s]

