@@@@@@@@@@@Using Mustafar
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:05,  1.69s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:03<00:02,  1.47s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.34s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.14it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.09s/it]
Running warmup iteration...
bs: 2, seqlen: 4098+256
model:/data/labshare/Param/llama/llama3/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 14560.00 ms
Peak mem: 17.31 GB
Throughput: 35.16 tokens/sec

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/1...
  Repeat 1: TTFT=3054.69ms, TPOT=54.16ms
Average TTFT: 3054.69 ms
Average TPOT: 54.16 ms
Total generation time: 16864.29 ms
Peak memory: 17.97 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 3054.69 ms
TPOT: 54.16 ms
Total generation time: 16864.29 ms
Peak memory: 17.97 GB
Batch size: 2, Input length: 4098, Output length: 256
