@@@@@@@@@@@Using Mustafar
Running warmup iteration...
bs: 1, seqlen: 1026+8
model:/home/zh/model/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 574.93 ms
Peak mem: 15.80 GB

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/1...
  Repeat 1: TTFT=212.21ms, TPOT=51.80ms
Average TTFT: 212.21 ms
Average TPOT: 51.80 ms
Total generation time: 574.78 ms
Peak memory: 15.80 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 212.21 ms
TPOT: 51.80 ms
Total generation time: 574.78 ms
Peak memory: 15.80 GB
Batch size: 1, Input length: 1026, Output length: 8


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  1.98it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.97it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:01<00:00,  2.01it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.82it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.45it/s]

