============================================================
🚀 Using Mustafar Quantized Sparse Kernel
   - K Sparsity: 70.0%
   - V Sparsity: 70.0%
   - Quantization: 2-bit
   - K Dequant Mode: 0
   - V Dequant Mode: 0
   - V Split-K: 4
   - V Tile Config: 0
   - Expected Memory Compression: ~8.0x
============================================================

============================================================
📝 Test Configuration:
   Batch size: 1
   Input length: 1026
   Output length: 8
   Model: /home/zh/model/Meta-Llama-3-8B-Instruct
============================================================

⏳ Running warmup iteration...

============================================================
🔥 Running Batch Generation Test
============================================================
   Batch repeat 1/1...

📊 Batch Generation Results:
   Average time: 405.39 ms
   Peak memory: 15.80 GB
   Throughput: 19.73 tokens/sec

============================================================
🔍 Token-level timing for Mustafar-Quant-2bit
============================================================
⏳ Running token-level warmup...

📌 Repeat 1/1...
   ✅ Repeat 1: TTFT=134.75ms, TPOT=36.87ms

============================================================
📊 Token-level Results:
   Average TTFT: 134.75 ms
   Average TPOT: 36.87 ms
   Total generation time: 392.81 ms
   Peak memory: 15.80 GB
============================================================

============================================================
🎯 FINAL RESULTS SUMMARY
============================================================
Model Configuration:
   Mode: Mustafar-Quant-2bit
   Quantization: 2-bit per-token
   K Sparsity: 70.0%
   V Sparsity: 70.0%

Performance Metrics:
   TTFT (Time to First Token): 134.75 ms
   TPOT (Time per Output Token): 36.87 ms
   Total generation time: 392.81 ms
   Peak memory: 15.80 GB

Workload:
   Batch size: 1
   Input length: 1026 tokens
   Output length: 8 tokens
   Total tokens: 1034

Memory Compression:
   Theoretical: ~8.0x
   (FP16 baseline → 2-bit + 70.0% sparse)
============================================================

✅ Results saved to: mem_spd_test_quant_results_2bit.txt


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  2.13it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:00<00:00,  2.12it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:01<00:00,  2.13it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.97it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.59it/s]

