============================================================
🚀 Using Mustafar Quantized Sparse Kernel
   - K Sparsity: 50.0%
   - V Sparsity: 50.0%
   - Quantization: 2-bit
   - K Dequant Mode: 0
   - V Dequant Mode: 0
   - V Split-K: 4
   - V Tile Config: 0
   - Expected Memory Compression: ~8.0x
============================================================
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.39it/s]Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.54it/s]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:01<00:00,  1.71it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  2.36it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  2.00it/s]

============================================================
📝 Test Configuration:
   Batch size: 6
   Input length: 4098
   Output length: 256
   Model: /data/labshare/Param/llama/llama3/Meta-Llama-3-8B-Instruct
============================================================

⏳ Running warmup iteration...

============================================================
🔥 Running Batch Generation Test
============================================================
   Batch repeat 1/1...

📊 Batch Generation Results:
   Average time: 23031.01 ms
   Peak memory: 19.77 GB
   Throughput: 66.69 tokens/sec

============================================================
🔍 Token-level timing for Mustafar-Quant-2bit
============================================================
⏳ Running token-level warmup...

📌 Repeat 1/1...
   Generated 100/256 tokens...
   Generated 200/256 tokens...
   ✅ Repeat 1: TTFT=8456.16ms, TPOT=61.33ms

============================================================
📊 Token-level Results:
   Average TTFT: 8456.16 ms
   Average TPOT: 61.33 ms
   Total generation time: 24094.33 ms
   Peak memory: 20.71 GB
============================================================

============================================================
🎯 FINAL RESULTS SUMMARY
============================================================
Model Configuration:
   Mode: Mustafar-Quant-2bit
   Quantization: 2-bit per-token
   K Sparsity: 50.0%
   V Sparsity: 50.0%

Performance Metrics:
   TTFT (Time to First Token): 8456.16 ms
   TPOT (Time per Output Token): 61.33 ms
   Total generation time: 24094.33 ms
   Peak memory: 20.71 GB

Workload:
   Batch size: 6
   Input length: 4098 tokens
   Output length: 256 tokens
   Total tokens: 26124

Memory Compression:
   Theoretical: ~8.0x
   (FP16 baseline → 2-bit + 50.0% sparse)
============================================================

✅ Results saved to: mem_spd_test_quant_results_2bit.txt
