============================================================
🚀 Using Mustafar Quantized Sparse Kernel
   - K Sparsity: 50.0%
   - V Sparsity: 50.0%
   - Quantization: 2-bit
   - K Dequant Mode: 0
   - V Dequant Mode: 0
   - V Split-K: 4
   - V Tile Config: 0
   - Expected Memory Compression: ~8.0x
============================================================
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.02it/s]Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.28it/s]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.52it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  2.11it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.72it/s]

============================================================
📝 Test Configuration:
   Batch size: 3
   Input length: 4098
   Output length: 256
   Model: /data/labshare/Param/llama/llama3/Meta-Llama-3-8B-Instruct
============================================================

⏳ Running warmup iteration...

============================================================
🔥 Running Batch Generation Test
============================================================
   Batch repeat 1/1...

📊 Batch Generation Results:
   Average time: 14776.71 ms
   Peak memory: 17.37 GB
   Throughput: 51.97 tokens/sec

============================================================
🔍 Token-level timing for Mustafar-Quant-2bit
============================================================
⏳ Running token-level warmup...

📌 Repeat 1/1...
   Generated 100/256 tokens...
   Generated 200/256 tokens...
   ✅ Repeat 1: TTFT=3836.60ms, TPOT=53.96ms

============================================================
📊 Token-level Results:
   Average TTFT: 3836.60 ms
   Average TPOT: 53.96 ms
   Total generation time: 17596.70 ms
   Peak memory: 17.84 GB
============================================================

============================================================
🎯 FINAL RESULTS SUMMARY
============================================================
Model Configuration:
   Mode: Mustafar-Quant-2bit
   Quantization: 2-bit per-token
   K Sparsity: 50.0%
   V Sparsity: 50.0%

Performance Metrics:
   TTFT (Time to First Token): 3836.60 ms
   TPOT (Time per Output Token): 53.96 ms
   Total generation time: 17596.70 ms
   Peak memory: 17.84 GB

Workload:
   Batch size: 3
   Input length: 4098 tokens
   Output length: 256 tokens
   Total tokens: 13062

Memory Compression:
   Theoretical: ~8.0x
   (FP16 baseline → 2-bit + 50.0% sparse)
============================================================

✅ Results saved to: mem_spd_test_quant_results_2bit.txt
