@@@@@@@@@@@Using Mustafar
Running warmup iteration...
bs: 1, seqlen: 1026+8
model:/home/zh/model/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 1762.57 ms
Peak mem: 15.80 GB

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/1...
  Repeat 1: TTFT=1111.61ms, TPOT=85.62ms
Average TTFT: 1111.61 ms
Average TPOT: 85.62 ms
Total generation time: 1710.98 ms
Peak memory: 15.80 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 1111.61 ms
TPOT: 85.62 ms
Total generation time: 1710.98 ms
Peak memory: 15.80 GB
Batch size: 1, Input length: 1026, Output length: 8


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  1.87it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.83it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:01<00:00,  1.87it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.57it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]

