@@@@@@@@@@@Using Mustafar
Running warmup iteration...
bs: 1, seqlen: 1026+8
model:/home/zh/model/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 1530.15 ms
Peak mem: 15.78 GB

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/1...
  Repeat 1: TTFT=1026.37ms, TPOT=43.75ms
Average TTFT: 1026.37 ms
Average TPOT: 43.75 ms
Total generation time: 1332.61 ms
Peak memory: 15.78 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 1026.37 ms
TPOT: 43.75 ms
Total generation time: 1332.61 ms
Peak memory: 15.78 GB
Batch size: 1, Input length: 1026, Output length: 8


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.00it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.01it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.01s/it]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.46it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.25it/s]

