@@@@@@@@@@@Using Naive
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:02<00:06,  2.14s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:04<00:04,  2.30s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:06<00:02,  2.30s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:07<00:00,  1.57s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:07<00:00,  1.83s/it]
Running warmup iteration...
We detected that you are passing `past_key_values` as a tuple and this is deprecated and will be removed in v4.43. Please use an appropriate `Cache` class (https://huggingface.co/docs/transformers/v4.41.3/en/internal/generation_utils#transformers.Cache)
bs: 4, seqlen: 4098+256
model:/data/labshare/Param/llama/llama3/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 18758.39 ms
Peak mem: 21.61 GB
Throughput: 54.59 tokens/sec

=== Token-level timing for Naive ===
Running token-level warmup...
Running repeat 1/1...
Traceback (most recent call last):
  File "/mnt/nas/nas_192.168.7.2/zh/mustafar/benchmark/mem_spd_test.py", line 225, in <module>
    ttft, tpot, total_time, peak_mem = benchmark_with_token_timing(
  File "/mnt/nas/nas_192.168.7.2/zh/mustafar/benchmark/mem_spd_test.py", line 145, in benchmark_with_token_timing
    logits, past_key_values = forward_last_logits(
  File "/mnt/nas/nas_192.168.7.2/zh/mustafar/benchmark/low_memory_generation.py", line 6, in forward_last_logits
    outputs = model.model(
  File "/home/zh/miniconda3/envs/mustafar/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/zh/miniconda3/envs/mustafar/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/zh/miniconda3/envs/mustafar/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py", line 942, in forward
    layer_outputs = decoder_layer(
  File "/home/zh/miniconda3/envs/mustafar/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/zh/miniconda3/envs/mustafar/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/zh/miniconda3/envs/mustafar/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py", line 693, in forward
    hidden_states = self.mlp(hidden_states)
  File "/home/zh/miniconda3/envs/mustafar/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/zh/miniconda3/envs/mustafar/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/zh/miniconda3/envs/mustafar/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py", line 253, in forward
    down_proj = self.down_proj(self.act_fn(self.gate_proj(x)) * self.up_proj(x))
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 450.00 MiB. GPU 0 has a total capacity of 23.56 GiB of which 433.75 MiB is free. Process 2081256 has 300.00 MiB memory in use. Including non-PyTorch memory, this process has 22.83 GiB memory in use. Of the allocated memory 22.23 GiB is allocated by PyTorch, and 302.74 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
