============================================================
🚀 Using Mustafar Quantized Sparse Kernel
   - K Sparsity: 70.0%
   - V Sparsity: 70.0%
   - Quantization: 2-bit
   - K Dequant Mode: 0
   - V Dequant Mode: 0
   - V Split-K: 4
   - V Tile Config: 0
   - Expected Memory Compression: ~8.0x
============================================================
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.32it/s]Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.41it/s]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.54it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  2.18it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.84it/s]

============================================================
📝 Test Configuration:
   Batch size: 2
   Input length: 4098
   Output length: 256
   Model: /data/labshare/Param/llama/llama3/Meta-Llama-3-8B-Instruct
============================================================

⏳ Running warmup iteration...

============================================================
🔥 Running Batch Generation Test
============================================================
   Batch repeat 1/1...

📊 Batch Generation Results:
   Average time: 12365.26 ms
   Peak memory: 21.19 GB
   Throughput: 41.41 tokens/sec

============================================================
🔍 Token-level timing for Mustafar-Quant-2bit
============================================================
⏳ Running token-level warmup...

📌 Repeat 1/1...
   Generated 100/256 tokens...
   Generated 200/256 tokens...
   ✅ Repeat 1: TTFT=2782.94ms, TPOT=37.08ms

============================================================
📊 Token-level Results:
   Average TTFT: 2782.94 ms
   Average TPOT: 37.08 ms
   Total generation time: 12237.64 ms
   Peak memory: 21.19 GB
============================================================

============================================================
🎯 FINAL RESULTS SUMMARY
============================================================
Model Configuration:
   Mode: Mustafar-Quant-2bit
   Quantization: 2-bit per-token
   K Sparsity: 70.0%
   V Sparsity: 70.0%

Performance Metrics:
   TTFT (Time to First Token): 2782.94 ms
   TPOT (Time per Output Token): 37.08 ms
   Total generation time: 12237.64 ms
   Peak memory: 21.19 GB

Workload:
   Batch size: 2
   Input length: 4098 tokens
   Output length: 256 tokens
   Total tokens: 8708

Memory Compression:
   Theoretical: ~8.0x
   (FP16 baseline → 2-bit + 70.0% sparse)
============================================================

✅ Results saved to: mem_spd_test_quant_results_2bit.txt
