@@@@@@@@@@@Using Mustafar
Running warmup iteration...
bs: 1, seqlen: 1026+8
model:/home/zh/model/Meta-Llama-3-8B-Instruct

=== Original Batch Generation Results ===
Batch generation time: 578.62 ms
Peak mem: 15.80 GB

=== Token-level timing for Mustafar ===
Running token-level warmup...
Running repeat 1/1...
  Repeat 1: TTFT=208.51ms, TPOT=47.69ms
Average TTFT: 208.51 ms
Average TPOT: 47.69 ms
Total generation time: 542.38 ms
Peak memory: 15.80 GB

=== Final Results Summary ===
Model: Mustafar
TTFT: 208.51 ms
TPOT: 47.69 ms
Total generation time: 542.38 ms
Peak memory: 15.80 GB
Batch size: 1, Input length: 1026, Output length: 8


Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  2.24it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:00<00:00,  2.24it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:01<00:00,  2.21it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  3.07it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  2.69it/s]

